# WebRTC_Karaoke

./: .gitignore  README.md  elk_docker-compose_manual.txt  package-lock.json  websocket.md
server/: Dockerfile  build.gradle
server/src/main/java/com/ssafy/server/: ChatHandler.java  OpenViduAPI.java  ScheduledTask.java  ServerApplication.java
server/src/main/java/com/ssafy/server/api/: ApiResponse.java
server/src/main/java/com/ssafy/server/audit/: Auditable.java
server/src/main/java/com/ssafy/server/auth/controller/: AuthController.java
server/src/main/java/com/ssafy/server/auth/repository/: TokenRepository.java
server/src/main/java/com/ssafy/server/auth/service/: TokenService.java  TokenServiceImpl.java
server/src/main/java/com/ssafy/server/auth/util/: JwtUtil.java
server/src/main/java/com/ssafy/server/cache/elastic/: ElasticSearchService.java  ElasticSearchServiceImpl.java
server/src/main/java/com/ssafy/server/cache/event/: LikeEventPublisher.java  LikeEventSubscriber.java
server/src/main/java/com/ssafy/server/cache/redis/: RedisService.java  RedisServiceImpl.java
server/src/main/java/com/ssafy/server/chat/: ChatDto.java  ChatMessageDto.java  WebSocketHandler.java
server/src/main/java/com/ssafy/server/chat/config/: ChatRedisConfig.java  RabbitConfig.java  StompWebSocketConfig.java  WebSocketConfig.java
server/src/main/java/com/ssafy/server/chat/controller/: ChatController.java  ChatRoomController.java  RoomController.java  StompChatController.java
server/src/main/java/com/ssafy/server/chat/model/: Chat.java  ChatDTO.java  ChatMessageDTO.java  ChatRoom.java  ChatRoomDTO.java  UsersChats.java  UsersChatsRes.java
server/src/main/java/com/ssafy/server/chat/repository/: ChatRepository.java  ChatRoomRepository.java  UsersChatsRepository.java
server/src/main/java/com/ssafy/server/chat/service/: ChatRoomService.java  ChatService.java
server/src/main/java/com/ssafy/server/comment/controller/: CommentController.java
server/src/main/java/com/ssafy/server/comment/error/: CommentExceptionEnum.java
server/src/main/java/com/ssafy/server/comment/model/: Comment.java  CommentWithNickname.java
server/src/main/java/com/ssafy/server/comment/repository/: CommentRepository.java
server/src/main/java/com/ssafy/server/comment/service/: CommentService.java  CommentServiceImpl.java
server/src/main/java/com/ssafy/server/common/error/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionEntity.java  ApiExceptionFactory.java  ExceptionEnum.java
server/src/main/java/com/ssafy/server/common/filter/: JwtAuthFilter.java
server/src/main/java/com/ssafy/server/common/util/: LITERAL.java  S3FileUploader.java  SyncDataTask.java
server/src/main/java/com/ssafy/server/config/: ChatRedisConfig.java  CorsConfig.java  ElasticSearchConfig.java  ElasticsearchConfig.java  RabbitConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerPageConfig.java  WebSocketConfig.java
server/src/main/java/com/ssafy/server/controller/: UserController.java
server/src/main/java/com/ssafy/server/exception/: GlobalExceptionHandler.java
server/src/main/java/com/ssafy/server/exception/feed/: FeedNotFoundException.java
server/src/main/java/com/ssafy/server/exception/like/: LikeDocumentNotCreatedException.java  LikeDocumentNotUpdatedException.java  LikeNotCreatedException.java  LikeNotUpdatedException.java
server/src/main/java/com/ssafy/server/exception/request/: InvalidParameterException.java
server/src/main/java/com/ssafy/server/exception/user/: InvalidCredentialException.java  InvalidPasswordException.java  InvalidUserIdException.java  UserNotCreatedException.java  UserNotFoundException.java
server/src/main/java/com/ssafy/server/feed/controller/: FeedController.java  FileUploadController.java
server/src/main/java/com/ssafy/server/feed/entity/: Feed.java
server/src/main/java/com/ssafy/server/feed/error/: FeedExceptionEnum.java
server/src/main/java/com/ssafy/server/feed/model/: Feed.java  FeedResponse.java  FeedResponseFactory.java
server/src/main/java/com/ssafy/server/feed/rank/: RankingItemReader.java
server/src/main/java/com/ssafy/server/feed/repository/: FeedRepository.java
server/src/main/java/com/ssafy/server/feed/service/: FeedService.java  FeedServiceImpl.java
server/src/main/java/com/ssafy/server/friends/controller/: FriendsController.java
server/src/main/java/com/ssafy/server/friends/model/: Friends.java
server/src/main/java/com/ssafy/server/friends/repository/: FriendsRepository.java
server/src/main/java/com/ssafy/server/friends/service/: FriendsService.java
server/src/main/java/com/ssafy/server/hit/controller/: HitController.java
server/src/main/java/com/ssafy/server/hit/document/: HitDocument.java
server/src/main/java/com/ssafy/server/hit/error/: HitExceptionEnum.java
server/src/main/java/com/ssafy/server/hit/model/: Hit.java  HitStat.java
server/src/main/java/com/ssafy/server/hit/repository/: HitDocumentRepository.java  HitRedisRepository.java  HitRepository.java  HitStatRepository.java
server/src/main/java/com/ssafy/server/hit/service/: HitService.java  HitServiceImpl.java
server/src/main/java/com/ssafy/server/karaoke/controller/: KaraokeController.java  OpenViduAPI.java  RecordingController.java  RecordingFileController.java  SessionController.java  SongController.java
server/src/main/java/com/ssafy/server/karaoke/model/: Song.java  (+5 more)
server/src/main/java/com/ssafy/server/model/: User.java
server/src/main/java/com/ssafy/server/notification/: Notification.java
server/src/main/java/com/ssafy/server/repository/: UserRepository.java
server/src/main/java/com/ssafy/server/service/: UserService.java
server/src/main/java/com/ssafy/server/syncdata/: HitSyncData.java  LikeSyncData.java  SyncDataTask.java  Syncable.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html
server/src/main/resources/templates/chat/: room.html  rooms.html
server/src/test/java/com/ssafy/server/: ServerApplicationTests.java
(+265 files in other folders)
